# copilot-sdk

.github/: copilot-instructions.md
.github/actions/setup-copilot/: action.yml
.github/workflows/: issue-triage.lock.yml  sdk-consistency-review.lock.yml
docs/auth/: byok.md
docs/guides/setup/: bundled-cli.md  local-cli.md
dotnet/: README.md
dotnet/samples/: Chat.cs  Chat.csproj
dotnet/src/: Client.cs  GitHub.Copilot.SDK.csproj  Session.cs
dotnet/test/: ClientTests.cs  McpAndAgentsTests.cs  MergeExcludedToolsTests.cs  RpcTests.cs
dotnet/test/Harness/: E2ETestContext.cs
go/: README.md  client.go  client_test.go  generated_session_events.go  go.mod  go.sum  session.go  test.sh  types.go
go/internal/e2e/: client_test.go  mcp_and_agents_test.go  rpc_test.go
go/internal/e2e/testharness/: context.go
go/internal/jsonrpc2/: jsonrpc2.go
go/rpc/: generated_rpc.go
go/samples/: chat.go
nodejs/: README.md  package-lock.json  package.json
nodejs/examples/: basic-example.ts  test-shutdown-event.ts
nodejs/samples/: chat.ts  package-lock.json  package.json
nodejs/scripts/: generate-csharp-session-types.ts  generate-session-types.ts
nodejs/src/: client.ts  session.ts  stdio-transport.ts  tcp-transport.ts  types.ts  wasm-transport.ts
nodejs/test/: client.test.ts
nodejs/test/e2e/: builtin_tools.test.ts  client.test.ts  error_resilience.test.ts  event_fidelity.test.ts  hooks_extended.test.ts  mcp_and_agents.test.ts  rpc.test.ts  streaming_fidelity.test.ts  tool_results.test.ts
nodejs/test/e2e/harness/: sdkTestContext.ts
python/: README.md  test_client.py
python/copilot/: client.py  jsonrpc.py  session.py  types.py
python/e2e/: test_client.py  test_mcp_and_agents.py  test_rpc.py
python/e2e/testharness/: context.py
python/samples/: chat.py
python/scripts/: build-wheels.mjs
scripts/codegen/: csharp.ts  go.ts  python.ts
scripts/docs-validation/: package-lock.json  validate.ts
test/harness/: package-lock.json  package.json  replayingCapiProxy.ts
